{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "includeFiles": "dist/public/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}